# mapping-curator

./: config.yaml  pom.xml
src/main/java/nl/kb/dm15rosetta/mappingcurator/: Config.java  Main.java  XmlSampleRunner.java
src/main/java/nl/kb/dm15rosetta/mappingcurator/model/: MappingDao.java  TargetField.java  TargetFieldMapper.java  XpathMapping.java  XpathMappingMapper.java
src/main/java/nl/kb/dm15rosetta/mappingcurator/resources/: MappingResource.java
src/main/java/nl/kb/dm15rosetta/mappingcurator/util/: NamespaceMap.java  XpathUtil.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/: main.js
src/main/resources/assets/samples/: sprin2.xml
src/main/ts/: package-lock.json  package.json  webpack.config.js
src/main/ts/src/: index.tsx
src/main/ts/src/mappings-editor/: actions.ts  interfaces.ts  mappings-editor.tsx  reducer.ts
src/main/ts/src/mappings-editor/components/: MappingFormRow.tsx  MappingsEditor.tsx  TargetFieldSelect.tsx  XpathInputField.tsx
src/main/ts/src/xml-viewer/: xml-viewer.ts
